version: '3.1'
services:
  web:
    image: odoo:18.0
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - ./data/odoo_data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
    environment:
      - PASSWORD_FILE=/run/secrets/postgresql-password
    secrets:
      - postgresql-password
    command: >
      -- --dev=reload
      -d ${POSTGRES_DB}
      -u all
  db:
    image: postgres:15
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql-password
      - POSTGRES_USER=${POSTGRES_USER}
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "54321:5432"
    volumes:
      - ./data/pg_data:/var/lib/postgresql/data/pgdata
    secrets:
      - postgresql-password
      
secrets:
  postgresql-password:
    file: secrets/pg_pass
